hostname=172.25.0.100
port=40888
protocol=tcp

server_active=0
data_protocol=udt
data_port=0
data_host=172.25.0.100
data_mtu=1500
server_udtrecvbuf=5000000
server_udprecvbuf=5000000
server_udtsendbuf=80000000
server_udpsendbuf=80000000
congestion_control=2
data_rate=900
server_tcprecvbuf=80000000
server_tcpsendbuf=80000000
client_udtrecvbuf=50000000
client_udprecvbuf=50000000
client_udpsendbuf=1000000
client_udtsendbuf=1000000
client_tcprecvbuf=50000000
client_tcpsendbuf=50000000

#filename=/dev/zero

debug_level= 4 

#dims = 4000
#dims = 4000
#dims = 4000
#dims = 1

#number_subblocks=100

#filename=cached:/work/ahutanu/phi-4k-float-transform_byte0.8-3.6.h5
#local_filename=/scratch/scale09/scale2009a.byte.h5
#local_filename=/cfs/projects/eaviv/phi-4k-float-transform_byte0.8-3.6.h5
#local_filename=/scratch/eschnett/scale2009/scale2009b-0.01.byte.h5
#filename=cached:/home/sc2001/les1024x1024x2048.raw
#size=100000000

